html {
  height: 100vh;
}

body {
  height: 100vh;

  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 100px auto;
}

.nav-izq {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: cadetblue;
}

.nav-mid {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-family: "Delius Unicase", cursive;
  background-color: goldenrod;
}

.nav-dcha {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: green;
}

.lienzo {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: grey;

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.elemento {
  width: 25px;
  height: 25px;
  margin: 10px;
}

.colores {
  display: flex;
  flex-flow: row wrap;
}
