<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .div1 {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      .div1::after {
        content: "";
        position: absolute;
        left: 50px;
        top: 50px;

        width: 100px;
        height: 100px;
        transform: rotate(45deg);
        border-block-width: 30px;
        border-block-color: red;

        /*animacion*/
        animation-name: animacion;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        /*esta pausado cuando no esta pulsado*/
        animation-play-state: paused;
      }
      .div1:hover.div1::after {
        /*se activa al pasar por encima*/
        animation-play-state: running;
      }

      @keyframes animacion {
        0% {
          background-color: blue;
        }
        50% {
          background-color: red;
        }
        100% {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
  </body>
</html>
