<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Link a Masonry-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!--ESTILOS-->
    <style>
      body,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-columns: 90px auto 90px;
        grid-template-rows: 50px 1000px 1000px;
      }
      .header {
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: blueviolet;
      }
      select {
      }
      .posts {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: brown;
        display: flex;
        flex-wrap: wrap;
      }
      .comentarios {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: blue;
        display: flex;
        flex-wrap: wrap;
      }

      .post,
      .comentario {
        flex: 200px 1 1;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <select> </select>
    </div>
    <div class="posts"></div>
    <div class="comentarios"></div>
  </body>

  <script>
    const select = document.querySelector("select");
    const commentSection = document.querySelector(".comentarios");
    const postSection = document.querySelector(".posts");

    //queremos que nos aparezcan los usuarios nada mas cargar la pagina
    window.onload = getJSON().then(usuarios =>
      usuarios.forEach(usuario => {
        //guardamos el id de usuario en el value para poder filtrar en la funcion getUser
        select.innerHTML += `<option value=${usuario.id}>${usuario.name}</option>`;
      })
    );

    //QUE PASA CUANDO cambio de opcion en el select
    select.addEventListener("change", () =>
      getJSON()
        .then(datos => getUser(datos))
        .then(usuarios => getPost(usuarios))
        .then(posts => getComentarios(posts))
        .then(comentarios => printComentarios(comentarios))
    );

    function printComentarios(comentarios) {
      //reiniciamos la pagina
      commentSection.textContent = "";
      //pintamos
      comentarios.forEach(comentario => {
        commentSection.innerHTML += `<div class="comentario">
        <h1>${comentario.name}</h1>
        <p>${comentario.body}</p></div>
      `;
      });
    }

    function getUser(datos) {
      //devuelve usuario por id, por lo que va a devolver uno
      return new Promise((resolve, reject) =>
        resolve(datos.filter(usuario => usuario.id == select.value))
      );
    }

    function getPost(user) {
      //buscamos los post de dicho usuario
      return new Promise((resolve, reject) =>
        fetch(
          `https://jsonplaceholder.typicode.com/posts/?userId=${user[0].id}`
        )
          .then(datos => datos.json())
          .then(json => resolve(json))
      );
    }

    function getComentarios(posts) {
      //----1----
      //PRIMERO
      //PINTAMOS LOS POSTS DEL USUARIO MIENTRAS ESPERAMOS A OBTENER LOS DATOS DE LOS COMENTARIOS (ES ASINCRONO)
      posts.forEach(post => {
        postSection.innerHTML += `<div class="post"><h1>${post.title}</h1><p>${post.body}</p></div>`;
      });
      //----2----
      // SEGUNDO
      //buscamos los comentarios en la base de datos con dicho id
      return new Promise((resolve, reject) =>
        //cojemos el id del primer post pasado(ya que el resto son iguales)
        fetch(
          `https://jsonplaceholder.typicode.com/comments/?postId=${posts[0].id}`
        )
          .then(datos => datos.json())
          .then(json => resolve(json))
      );
    }

    function getJSON() {
      //devuelve una promesa que devuleve un error o un succes
      return new Promise((resolve, reject) => {
        var request = new XMLHttpRequest();

        request.open("GET", `https://jsonplaceholder.typicode.com/users`);

        request.send();

        request.onload = function() {
          resolve(JSON.parse(request.responseText));
        };
      });
    }
  </script>
</html>
