<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .mensaje {
        width: 300px;
        height: 300px;
      }
      .alarma {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-image: url("./imagenes/alarm.png");
        /*efecto de giro*/
        animation-name: giro;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;

        /*como se queda el elemento al terminar la animacion*/
        animation-fill-mode: forwards;
      }

      @keyframes giro {
        0% {
          transform: perspective(600px) rotateY(0deg);
          background-color: turquoise;
        }
        100% {
          transform: perspective(600px) rotateY(-360deg);
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="mensaje">
      <div class="alarma"></div>
    </div>
  </body>
</html>
