<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .galeria::after {
        content: "";
        position: absolute;
        top: -200px;
        /*triangulo*/
        border-bottom: solid 200px grey;
        border-right: solid 470px transparent;
        border-left: solid 470px transparent;
      }
      .galeria {
        width: 100%;
        height: 300px;
        background: grey;
        position: relative;
        top: 30vh;
      }
      .galeria::before {
        content: "";
        position: absolute;
        bottom: -200px;
        /*triangulo*/
        border-top: solid 200px grey;
        border-right: solid 470px transparent;
        border-left: solid 470px transparent;
      }

      /*propiedades comunes a todas las fotos*/
      .galeria__foto {
        /*inclumos los bordes dentro del tamaño*/
        border-radius: 6px;
        box-sizing: border-box;
        border: 10px solid wheat;

        /*ancho de elemento*/
        width: 200px;
        height: 200px;
        /*todos estan igual de alto*/
        position: absolute;
        top: calc(50% - 100px);
        /*solo cambia la imagen pero no las propiedades*/
        background-position: top;
        background-size: cover;
        background-position: center;
        transition: transform 1s;
      }
      .galeria__foto:nth-child(1) {
        left: 30px;
        background-image: url("./imagenes/retrato1.jpg");
        transform: perspective(300px) rotateY(30deg);
        z-index: 1;
      }
      .galeria__foto:nth-child(1):hover {
        transform: perspective(300px) translateX(341px) rotateX(0deg);
      }
      .galeria__foto:nth-child(2) {
        right: 30px;
        background-image: url("./imagenes/retrato2.jpg");
        transform: perspective(300px) rotateY(-30deg);
        z-index: 1;
      }
      .galeria__foto:nth-child(2):hover {
        transform: perspective(300px) translateX(-341px) rotateX(0deg);
      }

      .galeria__foto:nth-child(3) {
        right: calc(50% - 100px);
        background-image: url("./imagenes/retrato3.jpg");
      }
      .galeria__foto:nth-child(3):hover {
        transform: perspective(300px) scale(1.3);
      }
    </style>
  </head>
  <body>
    <div class="galeria">
      <div class="galeria__foto"></div>
      <div class="galeria__foto"></div>
      <div class="galeria__foto"></div>
    </div>
  </body>
</html>
