<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --factor-animacion: 120px;
        --posicion: -57px;
      }
      .sprite {
        height: 100px;
        width: 100px;
        background-position-x: -57px;
        background-position-y: 125px;
        background-image: url("./images/sprite.png");
        /*animacion de cambio en la posicion del fondo*/
        animation-name: salto;
        animation-duration: 0.9s;
        animation-timing-function: step-end; /*que vaya a tronpicones no EASE*/
        animation-iteration-count: infinite;
      }

      @keyframes movimiento {
        15% {
          background-position-x: -57px;
        }
        30% {
          background-position-x: calc(-57px - 120px);
        }
        45% {
          background-position-x: calc((-57px - 120px) - 120px);
        }
        60% {
          background-position-x: calc(((-57px - 120px) - 120px) - 120px);
        }
        75% {
          background-position-x: calc(
            (((-57px - 120px) - 120px) - 120px) - 120px
          );
        }
        90% {
          background-position-x: calc(
            ((((-57px - 120px) - 120px) - 120px) - 120px) - 120px
          );
        }
        100% {
          background-position-x: calc(
            (((-57px - 120px) - 120px) - 120px) - 120px
          );
        }
      }

      @keyframes salto {
        0%,
        35% {
          background-position-x: -415px;
          background-position-y: 150px;
        }
        50% {
          background-position-x: calc(-415px - 120px);
          /*pequeño salto*/
          background-position-y: 140px;
        }
        75%,
        100% {
          background-position-x: -415px;
          background-position-y: 150px;
        }
      }

      .bloque * {
        float: left;
      }

      h1 {
        position: fixed;
        top: 38%;
        left: 25%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: blueviolet;
        text-shadow: 2px 2px black;
      }
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="bloque">
      <h1>HOLA</h1>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
      <div class="sprite"></div>
    </div>
  </body>
</html>
